<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
<header>
    <h1>Media da nota dos alunos</h1>
</header>
<main>
    <div class="topo">
        <label for="input">Notas</label>
        <input class="nota" type="text">
        <button class ="add">Adicionar</button>
    </div>
    <section class="notas">

    </section>
    <div class="fundo">
        <button class="calc">Calcular Média</button>
        <p class="result">A média é: </p>
    </div>
</main>
<script src="script.js"></script>
</body>

</html>